<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hunni honey hunni honey</title>
        <meta name="description" content="manuscript">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        
    <style>            
        .background {
          background-image: <url("https://upload.wikimedia.org/wikipedia/commons/d/d0/Guy_Fawkes_by_Cruikshank.jpg");
          background-size: contain;
          width: 300px;
          height: auto;
          border: solid 2px red;
    
        }
        </style>
        
    <style>
        .img {
          background-image: url("/image.jpg");
          background-size: contain;
          width: 300px;
          height: auto;
          border: solid 2px red;
        }
        </style>
        
    <style>
         #circle {
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            background: #ffffff;
            border: solid 4px rgba(128, 0, 128, 0);
         }
      </style>    
        
 <div id="circle"></div>
        
<div class="img">

    
</div>    
        
        <h2>Hunni Honey Hunni Honey</h2>
        
           <h1> <b>"Hunni"</b> <br>

Aw hunni, I had a bright idea <br><br>
Aw hunni, I took the long way here<br><br>

Whatever it is that you say I should do, I'll do<br><br><br><br><br><br>
Whatever it is that you say I should do, I'll do<br><br><br>
I'll do<br>
I'll do<br><br>

Aw Jenni, I wonder if it all goes black<br>
Aw Jenni, I like it when you talk like that<br><br>

Could you put your hands tight around my neck<br>
And never let me go?<br>
Could you put your hands tight around my neck<br>
And never let me go?<br><br>

Whatever it is that you say I should do, I'll do<br>
Ah, whatever it is that you say I should do, I'll do<br>
Whatever it is that you say I should do, I'll do<br>
Ah whatever it is that you say I should do, I'll do<br>
I know that too<br>
</h1>
       
        <a href="https://open.spotify.com/track/76o5rjnUSoFsjztbVZxhqV?si=5da91be5504c456e">text from dijon's hunni</a><br>
        <a href="http://wownicesocks.com">wownicesocks</a>
        
    </body>
</html>
<!--

    Notes

-->
